# tghr

./: .factorypath  .travis.yml  README.md  appspec.yml  index.html  init.sql  pom.xml
src/main/java/com/tghr/: Tghr.java  TghrApplication.java
src/main/java/com/tghr/aws/s3/config/: AWSS3Config.java
src/main/java/com/tghr/aws/s3/ctrl/: AWSS3Controller.java
src/main/java/com/tghr/aws/s3/dto/: CarDto.java  FileDto.java
src/main/java/com/tghr/aws/s3/entity/: BaseEntity.java  CarEntity.java  OptionEntity.java  OptionGroupEntity.java  OptionMappingEntity.java
src/main/java/com/tghr/aws/s3/model/: File.java
src/main/java/com/tghr/aws/s3/reposigory/: FileRepository.java
src/main/java/com/tghr/aws/s3/repository/: FileRepository.java
src/main/java/com/tghr/aws/s3/service/: AWSS3Service.java  AWSS3ServiceImpl.java  FileService.java
src/main/java/com/tghr/car/ctrl/: CarController.java  CarOptionController.java  CarOptionDetailController.java  OptionGroupController.java
src/main/java/com/tghr/car/dto/: CarDto.java
src/main/java/com/tghr/car/model/: Car.java  CarOption.java  CarOptionDetail.java  OptionGroup.java
src/main/java/com/tghr/car/reposigory/: CarOptionDetailRepository.java  CarOptionRepository.java  CarRepository.java  OptionGroupRepository.java
src/main/java/com/tghr/car/repository/: CarOptionDetailRepository.java  CarOptionRepository.java  CarRepository.java  OptionGroupRepository.java
src/main/java/com/tghr/car/service/: CarOptionDetailService.java  CarOptionService.java  CarService.java  OptionGroupService.java
src/main/java/com/tghr/comm/config/: AWSS3Config.java  WebConfig.java
src/main/java/com/tghr/comm/consts/: AppConstants.java  CarSpecs.java  FUEL.java  GearType.java  GuaranteeType.java  YN.java
src/main/java/com/tghr/comm/entity/: BaseEntity.java
src/main/java/com/tghr/comm/exception/: ApplicationException.java  CarNotFoundException.java  CarOptionDetailNotFoundException.java  OptionGroupNotFoundException.java  OptionNotFoundException.java
src/main/java/com/tghr/comm/util/: ModelMapperUtils.java  PageRequest.java  SwaggerConfig.java  TghrFileUtil.java
src/main/java/com/tghr/common/exception/: CarNotFoundException.java  CarOptionDetailNotFoundException.java  OptionGroupNotFoundException.java  OptionNotFoundException.java
src/main/java/com/tghr/consts/: FUEL.java  YN.java
tghr/: .gitignore  .travis.yml
tghr/src/: .travis.yml
tghr/src/main/java/com/tghr/: Tghr.java
tghr/src/main/java/com/tghr/aws/s3/config/: AWSS3Config.java
tghr/src/main/java/com/tghr/aws/s3/ctrl/: AWSS3Ctrl.java
tghr/src/main/java/com/tghr/aws/s3/entity/: CarEntity.java  FileEntity.java
tghr/src/main/java/com/tghr/aws/s3/service/: AWSS3Service.java  FileService.java
tghr/src/main/java/com/tghr/consts/: GearType.java  GuaranteeType.java
tghr/src/main/java/com/tghr/util/: SwaggerConfig.java
tghr/tutorial_stuff/sample_file_for_s3/: Some text.txt
